server.port=8080
server.context-path=/performance
server.tomcat.max-threads=10
server.tomcat.max-connections=10
server.tomcat.accept-count=10

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tomcat_status?useUnicode=true&characterEncoding=GBK&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=mysqlAdmin

#是否开启tomcat监控服务
monitor.server.enable=0
#监控服务配置信息，格式为：ip/sshPort/sshUsername/sshPassword/servicePort/jmxPort/jmxUsername/jmxPassword，多个用英文逗号分隔
monitor.server.infos=192.168.52.136/22/root/.../8081/8999//,192.168.52.136/22/root/.../8081/8999//,192.168.52.136/22/root/.../8081/8999//,192.168.52.136/22/root/.../8081/8999//,192.168.52.136/22/root/.../8081/8999//,192.168.52.136/22/root/.../8081/8999//
#监测时间间隔
monitor.server.interval.ms=1000
monitor.threadpool.enable=1
monitor.memory.enable=1
monitor.request.enable=1
monitor.system.enable=0
#监控结果多久保存一次（单位：毫秒）
monitor.server.result.save.delay.ms=1000

#是否开启nginx监控服务
monitor.nginx.enable=0
#nginx服务的ip端口，多个用英文逗号分隔(ip1:port1,ip2:port2)
monitor.nginx.ip_ports=192.168.1.104:8081
#监测时间间隔
monitor.nginx.interval.ms=1000
#监控结果多久保存一次（单位：毫秒）
monitor.nginx.result.save.delay.ms=10000

nginx.log.dir=C:/Users/lzj/Desktop/renlian/22,C:/Users/lzj/Desktop/renlian/23,C:/Users/lzj/Desktop/renlian/24,C:/Users/lzj/Desktop/renlian/25
nginx.log.explain.properties=remote_addr,time_local,request,status,request_time,upstream_response_time
nginx.log.pattern=$remote_addr - $remote_user [$time_local] $request $status $body_bytes_sent $http_referer $http_user_agent $http_x_forwarded_for $request_time $upstream_response_time